# ElectricityAggregation

./: .dockerignore  .env.example  .gitignore  ElectricityAggregation.sln  README.md  docker-compose.yml
.claude/: settings.local.json
Electricity.Api.Tests/: Class1.cs  Electricity.Api.Tests.csproj
Electricity.Appication.Tests/: Class1.cs  Electricity.Appication.Tests.csproj
Electricity.Application/: Class1.cs  Electricity.Application.csproj
Electricity.Domain/: Class1.cs
Electricity.Infrastructure/: Class1.cs
Electricity.Worker/: Class1.cs  Electricity.Worker.csproj
src/Electricity.Api/: Dockerfile  Electricity.Api.csproj  Electricity.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Electricity.Api/Controllers/: ElectricityController.cs  HealthController.cs  WeatherForecastController.cs
src/Electricity.Api/Properties/: launchSettings.json
src/Electricity.Application/: Electricity.Application.csproj
src/Electricity.Application/DTOs/: DataProcessingLogDto.cs  ProcessingResultDto.cs  RawElectricityDataDto.cs  RegionConsumptionDto.cs
src/Electricity.Application/Interfaces/: IConsumptionRepository.cs  ICsvParser.cs  IDataSourceRepository.cs  IElectricityDataService.cs  IProcessingLogRepository.cs
src/Electricity.Application/Services/: ElectricityDataService.cs
src/Electricity.Domain/Entities/: DataProcessingLog.cs  ElectricityConsumptionRecord.cs
src/Electricity.Domain/Enums/: ProcessingStatus.cs
src/Electricity.Domain/ValueObjects/: MonthYear.cs
src/Electricity.Infrastructure/: DependencyInjection.cs  Electricity.Infrastructure.csproj
src/Electricity.Infrastructure/Configuration/: CsvParserConfiguration.cs  DownloadOptions.cs
src/Electricity.Infrastructure/Data/: ElectricityDbContext.cs
src/Electricity.Infrastructure/Exceptions/: DownloadException.cs
src/Electricity.Infrastructure/ExternalServices/: DataGovLtDataSourceRepository.cs
src/Electricity.Infrastructure/Migrations/: 20251219172437_InitialCreate.Designer.cs  20251219172437_InitialCreate.cs  ElectricityDbContextModelSnapshot.cs
src/Electricity.Infrastructure/Repositories/: ConsumptionRepository.cs  ProcessingLogRepository.cs
src/Electricity.Infrastructure/Services/: CsvParserService.cs
src/Electricity.Worker/: DataProcessingWorker.cs  Dockerfile  Electricity.Worker.csproj  Program.cs  appsettings.json
src/Electricity.Worker/Configuration/: WorkerConfiguration.cs
src/Electricity.Worker/Properties/: launchSettings.json
tests/Electricity.Api.Tests/: Electricity.Api.Tests.csproj
tests/Electricity.Api.Tests/Controllers/: ElectricityControllerTests.cs
tests/Electricity.Appication.Tests/: Electricity.Appication.Tests.csproj
tests/Electricity.Appication.Tests/Services/: CsvParserServiceTests.cs  ElectricityDataServiceTests.cs
