<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Electricity.Application\Electricity.Application.csproj" />
    <ProjectReference Include="..\src\Electricity.Api\Electricity.Api.csproj" />
  </ItemGroup>

</Project>
